version: '3'
services:
  trogdor-service:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../..:/workspace
      - gradle_caches:/home/dev/.gradle/caches
      - gradle_wrapper:/home/dev/.gradle/wrapper
    command: sleep infinity    

volumes:
  gradle_caches:
  gradle_wrapper: